language: go

go:
 - 1.5

install:
  - sudo add-apt-repository ppa:duggan/bats --yes
  - sudo apt-get update -qq
  - sudo apt-get install -qq bats
  - sudo apt-get install busybox-static
  - sudo ./.travis-install-rkt.sh

script:
  - ./build.sh
  - sudo ./tests.sh
